<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            background-color: #000;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
        }

        main {
            background-color: #fff;
            width: 400px;
            padding: 12px;
            margin: auto;
            border-radius: 12px;
            box-shadow: 2px 4px 8px #0000002d;


        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Possimus eveniet cupiditate quasi dolorum exercitationem? Id culpa repellat, sed tenetur autem dolorum quidem rem atque possimus, veniam magnam, doloribus dolor fuga! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur labore aliquid eligendi minus eum repudiandae beatae voluptas in illum architecto! Voluptatem eaque odit et voluptates minus iusto excepturi officia placeat! Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur fuga reprehenderit, qui animi consequatur magnam ducimus incidunt quod adipisci dolor, voluptates sequi, nobis quidem repellat praesentium. Obcaecati sunt quae ducimus?
        </p>
    </main>
</body>
</html>