<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Imagem de Fundo</title>
    <style>
        body {
            background-image: url('imagens/pattern002.png');
        }
        div.quadrado {
            display: inline-block;
            border: 1px solid black;
            border-radius: 8px;
            background-color: #e3e3db;
            width: 300px;
            height: 300px;
        }

        div#q1 {
            background-color: rgb(31, 31, 30);
        }

        div#q2 {
            background-image: radius-gradient(45deg, #0e0e0e, #8f0101);
        }

        div#q3 {
            background-image: url('imagens/pattern.jpg');
        }

    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado"  id="q3">

    </div>
</body>
</html>